REACT_APP_GOOGLE_API_KEY=243625053777-t2htd7u0v85i9fnp0oq0cts7a3ba8tld.apps.googleusercontent.com
REACT_APP_S3_BUCKET=bobivoicebucket
REACT_APP_S3_REGION=ap-northeast-2
REACT_APP_S3_ACCESS_KEY=AKIAYF3ZGX73YPWSJUH3
REACT_APP_S3_SECRET_ACCESS_KEY=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